# Documentation for My Library {#mainpage}

This is the documentation for the example "my library" (what about for the example "app"?)...

This is an md portion which will serve as the index.

1. It works, and therefore is awesome
2. Everything is documented, at least what is documented in the code

This is a pre configured link `::printMessage`.
